<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            border: solid 1px blue;
            margin: 50px;
            text-align: center;
            padding: 24px 24px;
            box-shadow: 3px 5px 5px;
            border-radius: 10px;
        }
        input{
            margin: 10px 0px;
            padding: 8px;
            width: 90%;
            border: solid 2px black;
            border-radius: 10px;
        }
        .s1{
            background-color: rgb(46, 145, 226);
            color: aliceblue;
            margin-top: 24px;
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        <form >
            <input class="xxx" type="text" placeholder="Email hoặc số điện thoại"/><br>
            <input type="password" placeholder="Password"><br>
            <input class="s1" type="submit" placeholder="Login"><br>
            <a href="#">Forget password</a><br>
            <hr>
            <input type="button" value="Register">

        </form>
    </div>
</body>
</html>