<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box ;
        }
        body{
            background: url(FPwq8h.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .box{
            width: 300px;
            height: 400px;
            text-align: center;
            margin: 50px auto;
            padding: 90px 20 px;
            background: rgba(0,0,0,0.6);
            border-radius: 5px;
            padding: 20px 12px;
            
            

        }
        input[type="email"],input[type="password"]{
            margin-bottom: 20px;
            padding: 8px;
            width: 100%;
            border-radius: 10px;
        
        }
        input[type="submit"]{
            padding: 8px;
            margin-top: 20px;
            background: orange;
            border: none;
            width: 80%;
            border-radius: 5px;
           
        
        }
        h1{
            color: aliceblue;
        }
        a{
            color: aliceblue;
            opacity: 0.7;
        }
    </style>
</head>
<body><div class="box">
    <h1>Sign in</h1>
    <form >
        <input type="email" placeholder="Enter your email"><br>
        <input type="password" placeholder="Enter your password"><br>
        <a href="#">forgot your password</a><br>
        <input type="submit" value="Login">
    </form>
</div>
    
</body>
</html>