<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background: url(FPwq8h.jpg);
            height: 80vh;
            background-size: cover;
            color: #fff;

        }
        #header .nav{
            width: 80%;
            background: red;
            margin: 0 auto;
            display: flex;
            padding: 20px;
        
        }
        #header .nav .logo{
            width: 50%;
            /* background: rgb(255, 102, 0); */
        }
        #header .nav .menu{
            width:50%;
            /* background: orange; */
            display: flex;
            justify-content: flex-end;  
            
        }
        #header .nav .menu ul{
display: flex;
list-style: none;
justify-content: flex-end;
align-items: center;
        }
        #header .nav .menu ul li{
            margin: 5px;
        }
        #header .nav .menu ul li a{
            text-decoration: none;
            color: #fff;
        }
        #header .banner{
            text-align: center;
        }
        button{
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="logo">
                <img src="go-lockup-port-reversed@2x.png" alt="" width="200px"/>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Price</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
    </div>
        <div class="banner">
            <h1>POWER OF HTML</h1> 
            <P>LANGUAGE CREATE A LOT OF BEAUTY ON THE WEBSITE</P>
            <button>Learn more</button> 

        </div>
    </div>
</body>
</html>