<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lightpink;
        }
        div{
            background: green;
            color: white;

        }
        h1{
            background: lightgoldenrodyellow;
          color:black
        }
        .div1{
            background: #264653;
            font-size: 89px;
            text-align: center;
        }
        .div2{
            background: #588157;
            text-align: center;
            font-size: 50px;
            border: solid 3px rgb(180, 134, 8);
        }
        .div3{
            background: #606c38;
        }
        #div4{
            background: #52796f;
        }
        #the-h2{
            text-align: center;
            background: #264653;
            color: #fff;
        }
        .the-h1{
            text-align: center;
            color: #fff;
            background-color: #260d55;
        }
    </style>
</head>
<body>
    <div>Thẻ khối 1</div>
    <h1 class="the-h1">Thẻ h1 thứ 1</h1>
    <h1 id="the-h2">Thẻ h1 thứ 2</h1>
    <div class="div1">Thẻ khối 2</div>
    <div class="div2">Thẻ khối 3</div>
    <div class="div3">Thẻ khối 4</div>
    <div id="div4">Thẻ khối 5</div>
</body>
</html>